NEXT_PUBLIC_STRAPI_API_TOKEN=your-api-token
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=your-form-submission-token
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3666
JWT_SECRET=abc
APP_KEYS=abc,edg
RESEND_API_KEY=abc
API_TOKEN_SALT=abc
ADMIN_JWT_SECRET=abc
TRANSFER_TOKEN_SALT=abc

